* {
    box-sizing: border-box;
}
html, body {
    min-height: 95%;
    height: 95%;
    min-width: 95%;
    width: 95%;
}
#wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-gap: 2em;
    height: 100%;
}
#main {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid gray;
}
#receiving {
    flex-grow: 1;
    overflow: auto;
}
#sending input {
    width: 100%;
}
#receiving ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
}
#receiving li div {
    border: 1px solid black;
    padding: 10px;
    word-wrap: break-word;
}
.ours {
    margin: 5px 0 5px 40px;
}
.theirs {
    margin: 5px 40px 5px 0;
}
#connMsg {
    color: red;
}
